application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%7DTD_DelegationDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types"
  xmlns:tns="urn:com:appian:types" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="TD_DelegationDetails">
    <xsd:sequence>
      <xsd:element name="ID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="DELEGATED_BY" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=255)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="DELEGATED_TO" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=255)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="DELEGATION_START_DATE" nillable="true" type="xsd:date"/>
      <xsd:element name="DELEGATION_END_DATE" nillable="true" type="xsd:date"/>
      <xsd:element name="CREATED_ON" nillable="true" type="xsd:dateTime"/>
      <xsd:element name="LAST_UPDATED_ON" nillable="true" type="xsd:dateTime"/>
      <xsd:element name="DELEGATE_ALL_TASKS" nillable="true" type="xsd:boolean"/>
      <xsd:element name="APPLICATION_NAME" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=255)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="DISABLE_DELEGATION" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=255)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
